In [38]:
# Import Libraries and Dependencies
import pandas as pd

### 1. Combine and Clean the Data
#### Import CSVs

In [39]:
# Read the CSV files into DataFrames.
sales_2020_df = pd.read_csv('Resources/athletic_sales_2020.csv')
sales_2021_df = pd.read_csv('Resources/athletic_sales_2021.csv')

In [40]:
# Display the 2020 sales DataFrame
sales_2020_df

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet
...,...,...,...,...,...,...,...,...,...,...,...,...
1292,West Gear,1128299,12/30/20,West,California,San Francisco,Women's Apparel,72,203,14616,3946.32,Online
1293,West Gear,1128299,12/30/20,West,California,San Francisco,Women's Apparel,80,700,560000,84000.00,Outlet
1294,Kohl's,1189833,12/30/20,Midwest,Minnesota,Minneapolis,Women's Street Footwear,41,119,4879,2878.61,Online
1295,Kohl's,1189833,12/30/20,Midwest,Minnesota,Minneapolis,Women's Street Footwear,45,475,213750,96187.50,Outlet
1296,West Gear,1128299,12/30/20,West,California,San Francisco,Women's Apparel,62,245,15190,2886.10,Outlet

In [41]:
# Display the 2021 sales DataFrame
sales_2021_df

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,65,750,487500,121875.00,Outlet
1,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,51,233,11883,3208.41,Outlet
2,Kohl's,1189833,1/1/21,Midwest,Montana,Billings,Men's Apparel,50,275,137500,82500.00,Outlet
3,Kohl's,1189833,1/1/21,Midwest,Montana,Billings,Men's Apparel,47,77,3619,2714.25,Online
4,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,64,225,14400,5184.00,Online
...,...,...,...,...,...,...,...,...,...,...,...,...
8341,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,63,47,2961,1362.06,Online
8342,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,46,56,2576,1004.64,Outlet
8343,Amazon,1185732,12/31/21,Northeast,Maine,Portland,Men's Apparel,52,36,1872,692.64,Online
8344,Amazon,1185732,12/31/21,Northeast,Maine,Portland,Men's Apparel,55,125,68750,17187.50,Outlet
8345,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,70,175,122500,42875.00,Outlet

#### Check the data types of each DataFrame

In [42]:
# Check the 2020 sales data types.
sales_2020_df.dtypes

retailer             object
retailer_id           int64
invoice_date         object
region               object
state                object
city                 object
product              object
price_per_unit        int64
units_sold            int64
total_sales           int64
operating_profit    float64
sales_method         object
dtype: object

In [43]:
# Check the 2021 sales data types.
sales_2021_df.dtypes

retailer             object
retailer_id           int64
invoice_date         object
region               object
state                object
city                 object
product              object
price_per_unit        int64
units_sold            int64
total_sales           int64
operating_profit    float64
sales_method         object
dtype: object

#### Combine the sales data by rows.

In [47]:
# Combine the 2020 and 2021 sales DataFrames on the rows and reset the index.
combined_df = pd.concat([sales_2020_df, sales_2021_df], axis='rows', join='inner').reset_index(drop=True)
combined_df

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet
...,...,...,...,...,...,...,...,...,...,...,...,...
9638,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,63,47,2961,1362.06,Online
9639,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,46,56,2576,1004.64,Outlet
9640,Amazon,1185732,12/31/21,Northeast,Maine,Portland,Men's Apparel,52,36,1872,692.64,Online
9641,Amazon,1185732,12/31/21,Northeast,Maine,Portland,Men's Apparel,55,125,68750,17187.50,Outlet
9642,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,70,175,122500,42875.00,Outlet

In [ ]:
# Check if any values are null.
combined_df.isnull().sum()

retailer            0
retailer_id         0
invoice_date        0
region              0
state               0
city                0
product             0
price_per_unit      0
units_sold          0
total_sales         0
operating_profit    0
sales_method        0
dtype: int64

In [ ]:
# Check the data type of each column
combined_df.dtypes

retailer             object
retailer_id           int64
invoice_date         object
region               object
state                object
city                 object
product              object
price_per_unit        int64
units_sold            int64
total_sales           int64
operating_profit    float64
sales_method         object
dtype: object

In [ ]:
# Convert the "invoice_date" to a datetime datatype
combined_df['invoice_date'] = pd.to_datetime(combined_df['invoice_date'], format='%m/%d/%y')

In [ ]:
# Confirm that the "invoice_date" data type has been changed.
combined_df['invoice_date'].dtype

dtype('<M8[ns]')

### 2. Determine which Region Sold the Most Products

#### Using `groupby`

In [ ]:
# Show the number products sold for region, state, and city.
# Rename the sum to "Total_Products_Sold".
tot = combined_df.groupby(['region', 'state', 'city'])['units_sold'].sum().reset_index()
tot = tot.rename(columns={'units_sold': 'Total_Products_Sold'}).sort_values('Total_Products_Sold', ascending=False)



# Show the top 5 results.
tot.head()

       region       state           city  Total_Products_Sold
21  Northeast    New York       New York               111954
33      South       Texas        Houston                90322
44       West  California  San Francisco                85478
43       West  California    Los Angeles                76384
34  Southeast     Florida          Miami                73135

#### Using `pivot_table`

In [ ]:
# Show the number products sold for region, state, and city.
tot = pd.pivot_table(combined_df,
                     index=['region', 'state', 'city'],
                     values='units_sold',
                     aggfunc='sum').sort_values('units_sold', ascending=False)

# Rename the "units_sold" column to "Total_Products_Sold"
tot = tot.rename(columns={'units_sold': 'Total_Products_Sold'})

# Show the top 5 results.
tot.head()

                                    Total_Products_Sold
region    state      city
Northeast New York   New York                    111954
South     Texas      Houston                      90322
West      California San Francisco                85478
                     Los Angeles                  76384
Southeast Florida    Miami                        73135

### 3. Determine which Region had the Most Sales

#### Using `groupby`

In [ ]:
# Show the total sales for the products sold for each region, state, and city.
# Rename the "total_sales" column to "Total Sales"
tot_sales = combined_df.groupby(['region', 'state', 'city'])['total_sales'].sum().reset_index()
tot_sales = tot_sales.rename(columns={'total_sales': 'Total_Sales'}).sort_values('Total_Sales', ascending=False)

# Show the top 5 results.
tot_sales.head()

       region           state           city  Total_Sales
21  Northeast        New York       New York     39801235
44       West      California  San Francisco     33973228
34  Southeast         Florida          Miami     31600863
39  Southeast  South Carolina     Charleston     29285637
35  Southeast         Florida        Orlando     27682851

#### Using `pivot_table`

In [ ]:
# Show the total sales for the products sold for each region, state, and city.
tot_sales = pd.pivot_table(combined_df,
                     index=['region', 'state', 'city'],
                     values='total_sales',
                     aggfunc='sum').sort_values('total_sales', ascending=False)


# Optional: Rename the "total_sales" column to "Total Sales"
tot_sales = tot_sales.rename(columns={'total_sales': 'Total_Sales'})

# Show the top 5 results.
tot_sales.head()

                                        Total_Sales
region    state          city
Northeast New York       New York          39801235
West      California     San Francisco     33973228
Southeast Florida        Miami             31600863
          South Carolina Charleston        29285637
          Florida        Orlando           27682851

### 4. Determine which Retailer had the Most Sales

#### Using `groupby`

In [ ]:
# Show the total sales for the products sold for each retailer, region, state, and city.
# Rename the "total_sales" column to "Total Sales"
ret_sales = combined_df.groupby(['retailer', 'region', 'state', 'city'])['total_sales'].sum().reset_index()
ret_sales = ret_sales.rename(columns={'total_sales': 'Total_Sales'}).sort_values('Total_Sales', ascending=False)
# Show the top 5 results.
ret_sales.head()

        retailer     region           state           city  Total_Sales
103    West Gear       West      California  San Francisco     32794405
50        Kohl's       West      California    Los Angeles     25127160
22   Foot Locker  Northeast        New York       New York     25008568
109    West Gear       West      Washington        Seattle     24862675
33   Foot Locker  Southeast  South Carolina     Charleston     24822280

#### Using `pivot_table`

In [ ]:
# Show the total sales for the products sold for each retailer, region, state, and city.
ret_sales = pd.pivot_table(combined_df,
                     index=['retailer', 'region', 'state', 'city'],
                     values='total_sales',
                     aggfunc='sum').sort_values('total_sales', ascending=False)

# Optional: Rename the "total_sales" column to "Total Sales"
ret_sales = ret_sales.rename(columns={'total_sales': 'Total_Sales'})

# Show the top 5 results.
ret_sales.head()

                                                    Total_Sales
retailer    region    state          city
West Gear   West      California     San Francisco     32794405
Kohl's      West      California     Los Angeles       25127160
Foot Locker Northeast New York       New York          25008568
West Gear   West      Washington     Seattle           24862675
Foot Locker Southeast South Carolina Charleston        24822280

### 5. Determine which Retailer Sold the Most Women's Athletic Footwear

In [53]:
# Filter the sales data to get the women's athletic footwear sales data.
womens_df = combined_df[combined_df['product'].str.contains("Women's", case=False)]
womens_df

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
1,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
4,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet
14,Foot Locker,1185732,1/3/20,Northeast,New York,New York,Women's Street Footwear,32,350,11200,4144.00,Outlet
15,Foot Locker,1185732,1/3/20,Northeast,New York,New York,Women's Street Footwear,40,1000,400000,140000.00,In-store
...,...,...,...,...,...,...,...,...,...,...,...,...
9633,Foot Locker,1185732,12/30/21,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,57,53,3021,1601.13,Online
9634,Foot Locker,1185732,12/30/21,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,40,53,2120,954.00,Outlet
9635,Amazon,1185732,12/30/21,Northeast,Maine,Portland,Women's Athletic Footwear,42,36,1512,680.40,Online
9636,Amazon,1185732,12/30/21,Northeast,Maine,Portland,Women's Athletic Footwear,45,125,56250,16875.00,Outlet
9637,Foot Locker,1185732,12/30/21,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,60,175,105000,42000.00,Outlet

#### Using `groupby`

In [57]:
# Show the total number of women's athletic footwear sold for each retailer, region, state, and city.
# Rename the "units_sold" column to "Womens_Footwear_Units_Sold"
wom_tot = womens_df.groupby(['retailer', 'region', 'state', 'city'])['units_sold'].sum().reset_index()
wom_tot = wom_tot.rename(columns={'units_sold': 'Womens_Footwear_Units_Sold'}).sort_values('Womens_Footwear_Units_Sold', ascending=False)
# Show the top 5 results.
wom_tot.head()

,retailer,region,state,city,Womens_Footwear_Units_Sold
103,West Gear,West,California,San Francisco,39933
50,Kohl's,West,California,Los Angeles,35824
22,Foot Locker,Northeast,New York,New York,34396
69,Sports Direct,South,Texas,Dallas,33709
83,Walmart,South,Texas,Houston,32970

#### Using `pivot_table`

In [59]:
# Show the total number of women's athletic footwear sold for each retailer, region, state, and city.
wom_tot = pd.pivot_table(womens_df,
                     index=['retailer', 'region', 'state', 'city'],
                     values='units_sold',
                     aggfunc='sum').sort_values('units_sold', ascending=False)

# Rename the "units_sold" column to "Womens_Footwear_Units_Sold" 
wom_tot = wom_tot.rename(columns={'units_sold': 'Womens_Footwear_Units_Sold'})
# Show the top 5 results.
wom_tot.head()

                                                  Womens_Footwear_Units_Sold
retailer      region    state      city
West Gear     West      California San Francisco                       39933
Kohl's        West      California Los Angeles                         35824
Foot Locker   Northeast New York   New York                            34396
Sports Direct South     Texas      Dallas                              33709
Walmart       South     Texas      Houston                             32970

### 5. Determine the Day with the Most Women's Athletic Footwear Sales

In [65]:
# Create a pivot table with the 'invoice_date' column is the index, and the "total_sales" as the values.
womens_df.loc[:, 'invoice_date'] = pd.to_datetime(womens_df['invoice_date'], format='%m/%d/%y')
wom_in_data = pd.pivot_table(womens_df,
                     index='invoice_date',
                     values='total_sales',
                     aggfunc='sum')
# Optional: Rename the "total_sales" column to "Total Sales"
wom_in_data = wom_in_data.rename(columns={'total_sales': 'Total_Sales'})


# Show the table.
wom_in_data

              Total_Sales
invoice_date
2020-01-01         216293
2020-01-03         420200
2020-01-04         615080
2020-01-05         141801
2020-01-06         524500
...                   ...
2021-12-24         190885
2021-12-25        1042315
2021-12-26         396004
2021-12-29         211109
2021-12-30         167903

[537 rows x 1 columns]

In [81]:
# Resample the pivot table into daily bins, and get the total sales for each day.
daily_sales = wom_in_data.resample('D').sum()

# Sort the resampled pivot table in ascending order on "Total Sales".
daily_sales = daily_sales.sort_values('Total_Sales', ascending=False)
daily_sales.head(20)

              Total_Sales
invoice_date
2021-07-16        5647166
2021-06-17        5564704
2021-12-16        4989931
2021-08-17        3713411
2021-07-23        3713321
2021-11-17        3663958
2021-06-24        3517766
2021-12-09        3178767
2021-07-09        3135310
2021-06-10        2951523
2020-04-24        2873383
2021-12-23        2870633
2021-05-18        2828311
2021-08-10        2766320
2021-01-17        2705799
2021-09-05        2545592
2021-11-10        2530652
2021-06-04        2437746
2021-10-17        2356962
2021-04-17        2258868

### 6.  Determine the Week with the Most Women's Athletic Footwear Sales

In [83]:
# Resample the pivot table into weekly bins, and get the total sales for each week.
weekly_sales = wom_in_data.resample('W').sum()

# Sort the resampled pivot table in ascending order on "Total Sales".
weekly_sales = weekly_sales.sort_values('Total_Sales', ascending=False)
weekly_sales.head(20)

              Total_Sales
invoice_date
2021-07-11       12023726
2021-12-19       11205116
2021-07-18       11075465
2021-12-12       10549758
2021-06-13        9983486
2021-08-15        9571799
2021-08-22        9466033
2021-06-20        9445823
2021-11-14        9137384
2021-05-16        9055194
2021-11-21        8900453
2021-07-25        8871058
2021-06-27        8530999
2021-01-17        8371893
2021-10-17        8079938
2021-09-19        7703505
2021-10-10        7683199
2021-05-23        7452335
2021-05-09        7334738
2021-04-18        7123696